# datasource connection
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# auto update database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logger settings
logging.file.name=appLog.log
